# Use the Node.js image as the base image
FROM node:lts-alpine AS build
# Set the working directory
WORKDIR /app

ARG API_BASE_URL 
ARG APP_DOMAIN 
ARG APP_NAME 
ARG APP_URL 
ARG APP_ENVIRONMENT
ARG COMPATIBILITY_DATE
ARG NUXT_RESEND_API_KEY
ARG SENTRY_DSN
ARG SENTRY_AUTH_TOKEN

# RUN ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

ENV npm_config_platform=linux
ENV npm_config_libc=glibc

RUN apk --no-cache add --virtual native-deps \
  g++ gcc libgcc libstdc++ linux-headers make python3 libc6-compat vips-dev \
    fftw-dev \
    build-base \
  && npm install --quiet node-gyp -g


# Install pnpm
RUN npm install -g pnpm@latest && \
  pnpm config set store-dir $HOME/.local/share/pnpm/store/v3 --global && \
  pnpm install && \
  pnpm install vue

# Copy the rest of the application code
COPY . .

ENV PATH ./node_modules/.bin/:$PATH

# Build the Nuxt app
RUN pnpm run build

# Use a smaller base image for the runtime stage
FROM node:lts-alpine

RUN apk --no-cache add \
  vips \
  libstdc++ libgcc

# Set the working directory
WORKDIR /app

RUN echo ${SENTRY_AUTH_TOKEN} > .env.sentry-build-plugin && \
  chmod 600 .env.sentry-build-plugin

# Copy only the necessary files from the build stage
COPY --from=build /app/.output /app/.output
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json /app/pnpm-lock.yaml /app/

# Expose the port the app runs on
EXPOSE 3000
# Start the Nuxt app in production mode
CMD ["node", ".output/server/index.mjs"]